# BigPixel

./: .gitignore  BigPixel.sh  NotGimp.sh  build.gradle  readme.md  settings.gradle  todo list.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/builderb0y/bigpixel/: AnimationSource.java  AnimationView.java  Assets.java  BigPixel.java  BorderHelper.java  CanvasHelper.java  ColorHelper.java  ColorSelector.java  CommonReader.java  ConfigParameter.java  ConfigParameters.java  DisplayRenderer.java  EditableLabel.java  F3Menu.java  FastRandom.java  Gradient.java  GradientSlider.java  HDRAnimation.java  HDRImage.java  Histogram.java  History.java  JsonConverter.java  Layer.txt  LayerDragHandler.java  LayerGraph.java  LayerNode.java  LayerPosition.java  MainWindow.java  MoveHelper.java  NodeHolder.java  OpenImage.java  OrganizedSelection.java  ParameterMoveHelper.java  ParameterMultiStorage.java  ParameterSetBottom.java  ParameterSetMiddle.java  ParameterSetTop.java  RateLimitedMouseEventHandler.java  RateLimiter.java  RectangleHelper.java  (+7 more)
src/main/java/builderb0y/bigpixel/json/: IncorrectJsonTypeException.java  JsonArray.java  JsonBoolean.java  JsonException.java  JsonFixedPoint.java  JsonFloatingPoint.java  JsonMap.java  JsonNumber.java  JsonReader.java  JsonString.java  JsonStructureException.java  JsonSyntaxException.java  JsonValue.java
src/main/java/builderb0y/bigpixel/projectors/: CubeImageProjector.java  FlatClampedImageProjector.java  FlatTilingImageProjector.java  ImageProjector.java  ImageProjector2D.java
src/main/java/builderb0y/bigpixel/scripting/parsing/: ExpressionParser.java  ExpressionReader.java  InvalidOperandException.java  ScriptEnvironment.java  ScriptHandlers.java  ScriptParsingException.java
src/main/java/builderb0y/bigpixel/scripting/tree/: ArityException.java  BinaryInsnTree.java  BlockInsnTree.java  CodeEmitter.java  ConstantInsnTree.java  DupInsnTree.java  IfElseInsnTree.java  IfInsnTree.java  IndexInsnTree.java  InsnTree.java  InvokeInsnTree.java  LoadInsnTree.java  NoopInsnTree.java  PopInsnTree.java  RandomInsnTree.java  ReassignInsnTree.java  ReturnInsnTree.java  SampleInsnTree.java  SequenceInsnTree.java  SquareInsnTree.java  SwitchInsnTree.java  SwizzleInsnTree.java  SwizzleSetInsnTree.java  UnaryInsnTree.java  UnpackedInsnTree.java  (+2 more)
src/main/java/builderb0y/bigpixel/sources/: AddLayerSource.java  AlphaLayerSource.java  AverageLayerSource.java  BoundsHandling.java  BoundsHandlingChooser.java  ClampLayerSource.java  CliffCurveLayerSource.java  ColorBox.java  ColorBoxGroup.java  ColorMatrixLayerSource.java  ConvolveLayerSource.java  DeNoiseLayerSource.java  DerivedLayerSource.java  GradientRemapLayerSource.java  InvertLayerSource.java  KMeansLayerSource.java  LayerSource.java  LayerSources.java  MainMaskLayerSource.java  ManualLayerSource.java  MaxLayerSource.java  MinLayerSource.java  ModeBlurLayerSource.java  MultiInputLayerSource.java  MultiplyLayerSource.java  NormalizeLayerSource.java  PassthroughLayerSource.java  PerPixelLayerSource.java  RescaleLayerSource.java  ScreenLayerSource.java  SourceParameter.java  SourceParameters.java  TileLayerSource.java  WFCLayerSource broken.txt  WFCLayerSource.java
src/main/java/builderb0y/bigpixel/tools/: BoundaryPosition.java  BucketTool.java  ColorPickerTool.java  FreehandTool.java  LineTool.java  MoveTool.java  RectangleTool.java  SourcelessTool.java  Symmetry.java  Tool.java
src/main/java/builderb0y/bigpixel/util/: AggregateProperty.java  BaseCanvasHelper.java  BorderHelper.java  CanvasHelper.java  Constant.java  DDAIterator2D.java  FastExp.java  FastRandom.java  MapValues.java  Notifier.java  RateLimitedMouseEventHandler.java  RateLimiter.java  RectangleHelper.java  Result.java  TriangleHelper.java  Util.java
src/main/java/builderb0y/bigpixel/views/: CubeDependencies.java  CubeDimensions.java  CubeLayerView.java  FaceInputBinding.java  FlatClampedLayerView.java  FlatTilingLayerView.java  LayerView.java  LayerView2D.java  LayerViews.java  ViewParameters.java
src/main/java/builderb0y/notgimp/: AnimationSource.java  Assets.java  BorderHelper.java  CanvasHelper.java  ColorHelper.java  ColorSelector.java  CommonReader.java  F3Menu.java  FastRandom.java  Gradient.java  GradientSlider.java  HDRImage.java  Histogram.java  History.java  Layer.java  Layer.txt  LayerDragHandler.java  LayerGraph.java  LayerNode.java  LayerPosition.java  LayerSources.java  MainWindow.java  MultiBinding.java  NotGimp.java  OpenImage.java  RateLimitedMouseEventHandler.java  RateLimiter.java  RectangleHelper.java  SaveException.java  SaveVersions.java  Util.java  ZoomableImage.java
src/main/java/builderb0y/notgimp/json/: IncorrectJsonTypeException.java  JsonArray.java  JsonBoolean.java  JsonException.java  JsonFixedPoint.java  JsonFloatingPoint.java  JsonMap.java  JsonNumber.java  JsonReader.java  JsonString.java  JsonStructureException.java  JsonSyntaxException.java  JsonValue.java
src/main/java/builderb0y/notgimp/sources/: AddLayerSource.java  AlphaLayerSource.java  AverageLayerSource.java  ClampLayerSource.java  CliffCurveLayerSource.java  ColorBox.java  ColorBoxGroup.java  ColorMatrixLayerSource.java  ConvolveLayerSource.java  DerivedLayerSource.java  EffectLayerSource.java  GradientRemapLayerSource.java  InvertLayerSource.java  KMeansLayerSource.java  LayerSource.java  LayerSources.java  MainMaskLayerSource.java  ManualLayerSource.java  MaxLayerSource.java  MinLayerSource.java  MultiInputLayerSource.java  MultiplyLayerSource.java  NormalizeLayerSource.java  PassthroughLayerSource.java  PerPixelLayerSource.java  ProceduralLayerSource.java  ScreenLayerSource.java  SingleInputEffectLayerSource.java  SourceParameter.java  SourceParameters.java  WFCLayerSource broken.txt  WFCLayerSource.java
src/main/java/builderb0y/notgimp/tools/: BoundaryPosition.java  BucketTool.java  ColorPickerTool.java  FreehandTool.java  LineTool.java  MoveTool.java  RectangleTool.java  SourcelessTool.java  Symmetry.java  Tool.java  Tools.java
src/main/resources/assets/themes/: dark.css  light.css
(+108 files in other folders)
