import java.nio.file.Files

plugins() {
	id('java')
}

group('builderb0y')
version('1.0-SNAPSHOT')

repositories() {
	mavenCentral()
}

ext() {
	junitVersion = '5.10.2'
}

tasks.withType(JavaCompile).configureEach() {
	options.encoding = 'UTF-8'
	options.compilerArgs.addAll([
		'-parameters',
		'--enable-preview',
		'--add-modules', 'jdk.incubator.vector',
		'--add-exports', 'javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED',
		'--add-exports', 'java.base/jdk.internal.classfile.components=ALL-UNNAMED'
	])
}

configurations() {
	copyImplementation() {
		canBeResolved = true
	}
}

dependencies() {
	implementation('net.synedra:validatorfx:0.5.0') {
		exclude(group: 'org.openjfx')
	}
	copyImplementation('net.synedra:validatorfx:0.5.0') {
		exclude(group: 'org.openjfx')
	}

	int jfxVersion = 21
	for (String spec : [
		'org.controlsfx:controlsfx:11.2.1',
		"org.openjfx:javafx-base:${jfxVersion}",
		"org.openjfx:javafx-controls:${jfxVersion}",
		"org.openjfx:javafx-graphics:${jfxVersion}",
		"org.openjfx:javafx-base:${jfxVersion}:linux",
		"org.openjfx:javafx-controls:${jfxVersion}:linux",
		"org.openjfx:javafx-graphics:${jfxVersion}:linux",
		'org.jetbrains:annotations:25.0.0',
		'org.ow2.asm:asm:9.9',
		'org.ow2.asm:asm-commons:9.9',
		'org.ow2.asm:asm-util:9.9',
		'org.ow2.asm:asm-tree:9.9',
		'org.ow2.asm:asm-analysis:9.9',
	]) {
		implementation(spec)
		copyImplementation(spec)
	}

	testImplementation("org.junit.jupiter:junit-jupiter-api:${ junitVersion }")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${ junitVersion }")

	File dependencies = file('dependencies')
	dependencies.deleteDir()
	dependencies.mkdir()
	for (File from in getConfigurations().getByName('copyImplementation').getResolvedConfiguration().getResolvedArtifacts().file) {
		String fileName = from.getName()
		File to = new File(dependencies, fileName)
		if (!to.exists()) Files.copy(from.toPath(), to.toPath())
	}
}

test() {
	useJUnitPlatform()
}